MONGO_URI=mongodb+srv://praffulkumarbkj2001:J5VKHGXoEqjQgQhV@PersonalExpenseDBcluster0.jvt9yf4.mongodb.net/PersonalExpenseDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=praffulSecret